# Celeste64-SM64

./: Celeste64.csproj  Fuji.json  README.md  SuperMario64.sln  package.sh
Content/Shaders/: Mario.glsl
Shaders/: Mario.glsl
Source/: AudioPlayer.cs  CircularQueue.cs  Game.cs  Globals.cs  MeshGenerator.cs  SuperMario64.csproj  SuperMario64Mod.cs
Source/Actors/: Data.cs  MarioPlayer.cs  Player.cs  SM64Player.cs
Source/Data/: Map.cs
Source/LibSM64/: CollisionMesh.cs  DynamicCollisionMesh.cs  Mario.cs  MarioMesh.cs  Native.cs  SM64Context.cs  SM64Mario.cs  StaticCollisionMesh.cs
Source/LibSM64/Util/: Mio0.cs  Native.cs  Vector.cs
Source/LibSM64Sharp/: ISm64Audio.cs  ISm64CollisionMesh.cs  ISm64Context.cs  ISm64DynamicCollisionMesh.cs  ISm64Gamepad.cs  ISm64Mario.cs  ISm64MarioMesh.cs  ISm64Sound.cs  ISm64StaticCollisionMesh.cs  ISm64Triangle.cs  ISm64Vector2.cs  ISm64Vector3.cs
Source/LibSM64Sharp/Impl/: Sm64Context.cs  Sm64Context_Collision.cs  Sm64Context_LoadAudioBanks.cs  Sm64Context_RegisterPlaySoundFunction.cs  Sm64Context_TickAudio.cs  Sm64DynamicCollisionMesh.cs  Sm64Gamepad.cs  Sm64Mario.cs  Sm64MarioMesh.cs  Sm64StaticCollisionMesh.cs  Sm64Triangle.cs  Sm64Vector2.cs  Sm64Vector3.cs
Source/LibSM64Sharp/LowLevel/: AudioStructs.cs  LibSm64Interop.cs  MarshalUtil.cs  Structs.cs
Source/LibSM64Sharp/lowlevel/: LibSm64Interop.cs
Source/Screenwipes/: BowserWipe.cs
